/*
# vi:syntax=maxima
*/
mainr() := block
(
  load ( "eigen" ),
  C1 : matrix ( [-1, 0, 0], [0, 1, 0], [0, 0, 1] ),
  C2 : matrix ( [1, 0, 0], [0, 1, 0], [0, 0, -1] ),
  Cyz : matrix ( [1, 0, 0], [0, 0, 1], [0, 1, 0] ),
  Cxy : matrix ( [0, 1, 0], [1, 0, 0], [0, 0, 1] ),
  n0 : matrix ( [nxx, nxy, nxz], [nyx, nyy, nyz], [nzx, nzy, nzz] ),
  X : C2 . ( C1 . n0 . C1 + n0 ) . C2 + ( C1 . n0 . C1 + n0 ),
  print ( X ),
  Y : (-1) * (Cyz . (Cxy . X . Cxy) . Cyz),
  print ( Y ),
  Z : (-1) * (Cxy . (Cyz . X . Cyz) . Cxy),
  print ( Z ),
  Aplus : Cyz . (Cxy . n0 . Cxy) . Cyz,
  print ( Aplus ),
  Bplus : Cxy . (Cyz . n0 . Cyz) . Cxy,
  print ( Bplus ),
  N2 : Aplus + Bplus - ( X + Y + Z ) / 4,
  print ( N2 ),
  return (done)
)$
