/*
# vi:syntax=maxima
*/
mainr() := block
(
  SAGElike_full_simplification ( expr2simplify ) := block
  (
    /* 1. Factorials */
    simplified_res : minfactorial ( expr2simplify ),
    /* 2. Trigonometry */
    simplified_res : trigsimp ( simplified_res ),
    /* 3. Rational parts */
    simplified_res : ratsimp ( simplified_res ),
    simplified_res : fullratsimp ( simplified_res ),
    simplified_res : xthru ( simplified_res ),
    /* 4. Logarithms */
    simplified_res : logcontract ( simplified_res ),
    /* Something else is expected here */
    /* 5. Rational parts */
    simplified_res : ratsimp ( simplified_res ),
    simplified_res : fullratsimp ( simplified_res ),
    simplified_res : xthru ( simplified_res ),
    return ( simplified_res )
  ),
  dx1 : x1-x1prime,
  dx2 : x2-x2prime,
  dx3 : x3-x3prime,
  R : sqrt ( dx1^2 + dx2^2 + dx3^2 ),
  f1 : exp ( %i * k * R ) / R,
  f2 : 1 - (1/(%i * k * R)),
  f : f1 * f2,

  rho : ,
  ,
  /*genform : diff ( diff ( u, x1 ), x1 ) + diff ( diff ( u, y1 ), y1 ) + diff ( diff ( u, z1 ), z1 ),*/
  /*genform : ( diff ( u, x1 ) ) + ( diff ( u, y1 ) ) + ( diff ( u, z1 ) ),*/
  genform : diff ( Ay, x ) - diff ( Ax, y ),
  stream : openw ( "laplacian.maxima.tex" ),
  printf ( stream, "\\documentclass{article}~%\\usepackage{amsmath}~%\\usepackage{mathtools}~%\\begin{document}~%" ),
  gf_presimpl : SAGElike_full_simplification( genform ),
  gf_simpl : SAGElike_full_simplification( gf_presimpl ),
  gf_tex : tex ( gf_simpl, false ),
  printf ( stream, "\\begin{equation}~%\\begin{split}~%" ),
  printf ( stream, gf_tex ),
  printf ( stream, "\\end{split}~%\\end{equation}~%" ),
  printf ( stream, "\\end{document}" ),
  close ( stream ),
  return (done)
)$
